#!/bin/sh

# Actions to do in order to build backup
# A line must follow the next format : ActionID;[arg1;arg2;....]
# Actions ID possibles :
#   - C : Execute command
#       Usage   : C command
#       Example : C "cd ~"
#   - A : Add file or directory to backup
#       Usage   : AF file
#       Example : AF example.txt


C;mysqldump -u user user -pPwd  1>redmineBackup.sql
A;redmineBackup.sql;redmineBackup
C;rm -f redmineBackup.sql
A;/home/pi/tools_perso/;homeMadeScripts
A;/home/pi/blog/source/;blogPosts
A;/home/pi/blog/_config.yml;blogPosts
A;/home/pi/blog/themes/my-landscape;blogPosts
A;/var/www/site/;webSite
C;cp /var/www/sharelootor/*.js /home/pi/srcSharelootor/
C;chmod -R a+rwx /home/pi/srcSharelootor/*
A;/home/pi/srcSharelootor/;srcSharelootor
C;rm -rf /home/pi/srcSharelootor/*
