#!/bin/sh

# Variables pour backupator 

# Directory where backups will be stored
# Will be created if not exists
backupDirectory=/media/PI_STORE/backups


# Date format to use
dateFormat="%Y-%m-%d"

# The number of days that the backups are kept
deleteBackupsOlderThan=7




